# llm-dashboard

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml
backend/: LlmDashboard.sln
backend/LlmDashboard.Api/: Dockerfile  LlmDashboard.Api.csproj  LlmDashboard.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/LlmDashboard.Api/Controllers/: PromptController.cs  WeatherForecastController.cs
backend/LlmDashboard.Api/Dtos/: PromptDto.cs
backend/LlmDashboard.Api/Dtos/Prompt/: UpdatePromptDto.cs
backend/LlmDashboard.Api/Properties/: launchSettings.json
backend/LlmDashboard.Application/: Class1.cs  DependencyInjection.cs  LlmDashboard.Application.csproj
backend/LlmDashboard.Application/Abstractions/: IEventBus.cs  IPromptRepository.cs  IPromptService.cs
backend/LlmDashboard.Application/Dtos/Prompt/: CreatePromptDto.cs  PromptDto.cs  UpdatePromptDto.cs
backend/LlmDashboard.Application/Exceptions/: LlmClientException.cs  NotFoundException.cs
backend/LlmDashboard.Application/Repositories/: IPromptRepository.cs
backend/LlmDashboard.Application/Services/: IPromptService.cs  PromptService.cs
backend/LlmDashboard.Contracts/Messages/: SubmitPromptCommand.cs
backend/LlmDashboard.Contracts/Messages/Prompts/: SubmitPromptCommand.cs
backend/LlmDashboard.Domain/: Prompt.cs
backend/LlmDashboard.Domain/Enums/: PromptStatus.cs
backend/LlmDashboard.Domain/Models/: Prompt.cs
backend/LlmDashboard.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  LlmDashboard.Infrastructure.csproj
backend/LlmDashboard.Infrastructure/Configurations/: PromptConfiguration.cs
backend/LlmDashboard.Infrastructure/Messaging/: MassTransitEventBus.cs
backend/LlmDashboard.Infrastructure/Migrations/: 20260113164704_InitialCreate.Designer.cs  20260113164704_InitialCreate.cs  20260114172836_ChangeUpdatedAtToNullable.Designer.cs  20260114172836_ChangeUpdatedAtToNullable.cs  20260115223349_AddOutputTextAndErrorMessageProperties.Designer.cs  20260115223349_AddOutputTextAndErrorMessageProperties.cs  ApplicationDbContextModelSnapshot.cs
backend/LlmDashboard.Infrastructure/Options/: DatabaseOptions.cs  OllamaOptions.cs  RabbitMqOptions.cs
backend/LlmDashboard.Infrastructure/Repositories/: PromptRepository.cs
backend/LlmDashboard.Processor/: Dockerfile  LlmDashboard.Processor.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
backend/LlmDashboard.Processor/Clients/: DummyLlmClient.cs  ILlmClient.cs  OllamaGenerateRequest.cs  OllamaGenerateResponse.cs  OllamaLlmClient.cs
backend/LlmDashboard.Processor/Consumers/: SubmitPromptConsumer.cs
backend/LlmDashboard.Processor/Properties/: launchSettings.json
frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/components/: Header.tsx  NewPrompt.tsx  PromptItem.tsx  PromptList.tsx
frontend/app/lib/services/: api.ts
frontend/app/lib/types/: prompt.ts
frontend/app/theme/: ThemeProvider.tsx
scripts/: ollama-entrypoint.sh  ollama-init.sh
